<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.nerd_is.sample.MainActivity">

    <com.journeyapps.barcodescanner.BarcodeView
        android:id="@+id/barcode_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:zxing_framing_rect_width="220dp"
        app:zxing_framing_rect_height="220dp" />

    <in.nerd_is.layoutableviewfinder.ViewfinderView
        android:id="@+id/viewfinder_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="120dp"
        app:vfv_frameGravity="centerHorizontal"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="120dp"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="64dp"
        android:text="Scan"
        tools:ignore="HardcodedText" />
</FrameLayout>
